# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft "com.mojang:minecraft:1.18"
mappings "net.fabricmc:yarn:1.18+build.1:v2"
modImplementation "net.fabricmc:fabric-loader:0.12.8"
# Mod Properties
mod_version=1.1.0
maven_group=voruti
archives_base_name=disablejoinleavemessage
